<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TelaPrincipalAtualizado.Views.NotificacaoPage"
             Title="">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- SIDEBAR -->
        <StackLayout Grid.Column="0" BackgroundColor="{StaticResource CorQuartaria}" x:Name="sideBarLayout">

            <HorizontalStackLayout Margin="15,30,0,20">
                <Image Source="logo.png" WidthRequest="24" HeightRequest="24"/>
                <Label Text="LOCATEM" FontAttributes="Bold"
                     VerticalOptions="Center" Margin="8,0,0,0"/>
            </HorizontalStackLayout>


            <HorizontalStackLayout Margin="0,10" HorizontalOptions="Start" Padding="15">
                <Image Source="usuario.png"
                     WidthRequest="80" HeightRequest="80"
                     HorizontalOptions="Start"
                     Margin="10,0,0,0"/>
                <Label Text="USUÁRIO"
                     FontSize="20" HorizontalOptions="End"
                     VerticalOptions="Center"
                     Margin="20,0,0,0"
                     FontAttributes="Bold"/>
            </HorizontalStackLayout>

            <!--Linha-->
            <BoxView HeightRequest="1" WidthRequest="250" Color="{StaticResource CorPreto}" Margin="10,20"/>


            <VerticalStackLayout Spacing="15" Margin="20,30">

                <!--Inicio-->

                <Grid HeightRequest="40">
                    <HorizontalStackLayout VerticalOptions="Center" Spacing="10" Padding="10,0">
                        <!--IMAGEM INICIO-->
                        <Image Source="inicio.png"
                             WidthRequest="20"
                             HeightRequest="20"
                             VerticalOptions="Center"
                             BackgroundColor="Transparent"/>

                        <Label Text="Início"
                             FontSize="16"
                             VerticalOptions="Center"
                             TextColor="Black"/>

                    </HorizontalStackLayout>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ComandoNavegar}" CommandParameter="Início"/>
                    </Grid.GestureRecognizers>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="EstadoComun">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="Seelecionado">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource CorQuartaria}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>

                <!--CARRINHO-->

                <Grid HeightRequest="40">
                    <HorizontalStackLayout VerticalOptions="Center" Spacing="10" Padding="10,0">
                        <!--IMAGEM CARRINHO-->
                        <Image Source="carrinho.png"
                      WidthRequest="20"
                      HeightRequest="20"
                      VerticalOptions="Center"
                      BackgroundColor="Transparent"/>

                        <Label Text="Carrinho"
                      FontSize="16"
                      VerticalOptions="Center"
                      TextColor="Black"/>

                    </HorizontalStackLayout>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ComandoNavegar}" CommandParameter="Carrinho"/>
                    </Grid.GestureRecognizers>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="EstadoComun">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="Seelecionado">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource CorQuartaria}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>

                <!--AGENDA-->

                <Grid HeightRequest="40">
                    <HorizontalStackLayout VerticalOptions="Center" Spacing="10" Padding="10,0">
                        <!--IMAGEM AGENDA-->
                        <Image Source="agenda.png"
                      WidthRequest="20"
                      HeightRequest="20"
                      VerticalOptions="Center"
                      BackgroundColor="Transparent"/>

                        <Label Text="Agendamento"
                      FontSize="16"
                      VerticalOptions="Center"
                      TextColor="Black"/>

                    </HorizontalStackLayout>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ComandoNavegar}" CommandParameter="Agendamento"/>
                    </Grid.GestureRecognizers>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="EstadoComun">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="Seelecionado">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource CorQuartaria}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>

                <!--Histórico-->

                <Grid HeightRequest="40">
                    <HorizontalStackLayout VerticalOptions="Center" Spacing="10" Padding="10,0">
                        <!--IMAGEM HISTÓRICO-->
                        <Image Source="historico.png"
                      WidthRequest="20"
                      HeightRequest="20"
                      VerticalOptions="Center"
                      BackgroundColor="Transparent"/>

                        <Label Text="Histórico"
                      FontSize="16"
                      VerticalOptions="Center"
                      TextColor="Black"/>

                    </HorizontalStackLayout>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ComandoNavegar}" CommandParameter="Histórico"/>
                    </Grid.GestureRecognizers>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="EstadoComun">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="Seelecionado">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource CorQuartaria}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>

                <!--NOTIFICAÇÕES-->

                <Grid HeightRequest="40">
                    <HorizontalStackLayout VerticalOptions="Center" Spacing="10" Padding="10,0">
                        <!--IMAGEM NOTIFICAÇÕES-->
                        <Image Source="notificacoes.png"
                      WidthRequest="20"
                      HeightRequest="20"
                      VerticalOptions="Center"
                      BackgroundColor="Transparent"/>

                        <Label Text="Notificações"
                      FontSize="16"
                      VerticalOptions="Center"
                      TextColor="Black"/>

                    </HorizontalStackLayout>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ComandoNavegar}" CommandParameter="Notificações"/>
                    </Grid.GestureRecognizers>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="EstadoComun">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="Seelecionado">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource CorQuartaria}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                </Grid>

                <!--SUPORTE-->

                <Grid HeightRequest="40">
                    <HorizontalStackLayout VerticalOptions="Center" Spacing="10" Padding="10,0">
                        <!--IMAGEM SUPORTE-->
                        <Image Source="suporte.png"
                      WidthRequest="20"
                      HeightRequest="20"
                      VerticalOptions="Center"
                      BackgroundColor="Transparent"/>

                        <Label Text="Suporte"
                      FontSize="16"
                      VerticalOptions="Center"
                      TextColor="Black"/>

                    </HorizontalStackLayout>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding ComandoNavegar}" CommandParameter="Suporte"/>
                    </Grid.GestureRecognizers>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="EstadoComun">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="Seelecionado">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource CorQuartaria}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>

            </VerticalStackLayout>
        </StackLayout>

        <!-- Conteúdo Direito -->
        <Grid Grid.Column="1" Padding="30" RowDefinitions="Auto, *" RowSpacing="20">

            <Grid ColumnDefinitions="Auto, *, Auto" VerticalOptions="Start">

                <!-- Botão Menu -->
                <Image Source="menu.png" Grid.Column="0"
                            WidthRequest="25" HeightRequest="25"
                               HorizontalOptions="Start" 
                               VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AoTocarMenu" />
                    </Image.GestureRecognizers>
                </Image>

                <Label Grid.Column="1" Text="Notificações" FontSize="26" FontAttributes="Bold" TextColor="{StaticResource CorPadrao}" VerticalOptions="Center" Margin="10,0,0,0"/>

                <HorizontalStackLayout Spacing="15" Grid.Column="2">
                    <!-- Botão Filtro -->
                    <Frame BackgroundColor="{StaticResource CorPadrao}" CornerRadius="10" Padding="10" HasShadow="True" WidthRequest="120">
                        <HorizontalStackLayout Spacing="12" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Text="Filtro" TextColor="{StaticResource Detalhe}" VerticalOptions="Center"/>
                            <Image Source="iconefiltro.png" HeightRequest="18" WidthRequest="18" Aspect="AspectFit"/>
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnFilterClicked"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <!-- Botão Limpar Tudo -->
                    <Frame BackgroundColor="{StaticResource CorPadrao}" CornerRadius="10" Padding="10" HasShadow="True" WidthRequest="132">
                        <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Text="Limpar Tudo" TextColor= "{StaticResource Detalhe}" VerticalOptions="Center"/>
                            <Image Source="iconelixeira.png" HeightRequest="17" WidthRequest="17" Aspect="AspectFit"/>
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnClearAllClicked"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </HorizontalStackLayout>
            </Grid>

            <!-- Lista de Notificações -->
            <ScrollView Grid.Row="1">
                <VerticalStackLayout x:Name="NotificationsStack" Spacing="15"/>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>