C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\drawable\chat.png
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\drawable\usuario.png
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\drawable\historico.png
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\drawable\agenda.png
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\drawable\menu.png
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\drawable\procurar.png
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\drawable\carrinho.png
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\drawable\notificacoes.png
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\drawable\logo.png
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\drawable\inicio.png
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\drawable\setaesquerda.png
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\drawable\suporte.png
C:\Users\felip\OneDrive\Documents\Locatem\TelaPrincipalAtualizado\TelaPrincipalAtualizado\obj\Debug\net9.0-android\resizetizer\r\drawable\setadireita.png
